print("-----------------Novo---------------------")
produtos: list = [] # precisa inicializar a lista de dados
for p in range(4):
    print("Digite os dados do produto!")
    prd: dict = {} # cria um dicionário vazio 
    prd["id"] = input("Qual o id: ") # popula chave por chave ao invés de {"id": id...}
    prd["descricao"] = input("Descrição: ")
    prd["preco"] = float(input("Descrição: "))
    prd["estoque"] = int(input("Quantidade em estoque: "))
    prd["ativo"] = bool(input("True para ativo e False inativo: "))
    produtos.append(prd) # adiciona o dicionário na lista

print(produtos) # fora do for exibe os produtos